<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noutăți - Ștefan cel Mare și Sfânt</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />


    <link rel="icon" href="../images/favicon.png" />

    <link rel="stylesheet" href="../css/lightbox.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <!-- efecte pentru bara de navigare -->
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>


    <script src="../js/lightbox.js" defer></script>

    <!-- includem script pentru a fi dinamica data si altele -->
    <script src="../js/main.js" defer>
    </script>
    <!-- defer inseamna ca script se va activa dupa ce am incarcat pagina -->
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../images/sigla.png">
        </a>
        <navbar class="nav" id="navbar">
            <a onclick="mobile()" href="../index.html#despre">Despre noi</a>
            <a onclick="mobile()" href="../index.html#galerie">Galerie</a>
            <a onclick="mobile()" href="../index.html#contacte">Contacte</a>
            <a href="orar.html">Orar</a>
            <a href="noutati.html">Noutăți</a>
            <i onclick="mobile()" class="fa fa-bars hamburger" aria-hidden="true"></i>
        </navbar>
    </header>
    <main>
        <section id="noutati" data-aos="fade-in">
            <div class="container-noutati">
                <h1 class="centered">Noutăți</h1>
                <div class="noutate">
                    <h2 class="centered">Ziua Ștafetei</h2>
                    <span class="data"> 12/11/2022</span>
                    <img src="../images/ZS.jpg">
                    <p>
                        ✅ O campanie dedicata drepturilor copiilor Terre des hommes Moldova lansează campania Ziua Ștafetei. ✅ Evenimentul are loc în cadrul proiectului „Joboteca, program pilot de pregătire a tinerilor din Republica Moldova pentru piața muncii”. 🙂Scopul proiectului
                        este de a îmbunătăți competențele tinerilor din 25 școli din 5 raioane ale Republicii Moldova, pentru a-i pregăti pentru piața muncii. „Ziua Ștafetei” vine să ofere o oportunitate în plus tinerilor de a explora meserii și a testa
                        ce li se potrivește pentru a începe să își croiască parcursul profesional încă fiind în școală. ✅Evenimentul celebrează dreptul tuturor copiilor și tinerilor de a participa în societate și are loc în contextul Zilei Internaționale
                        a Drepturilor Copiilor marcată la 20 noiembrie. ✅Campania este organizată după modelul „Take Over Day” din Marea Britanie și al Zilei Ștafetei din România, care în acest an ajunge la a 11-a ediție. „Ziua Ștafetei” este un eveniment
                        coordonat de Fundația Terre des hommes Moldova în parteneriat cu Terre des hommes România, care dă ocazia copiilor de a întâlni un mentor ce practică deja meseria la care visează tânărul. ✅Aceste întâlniri sunt organizate de Fundația
                        Terre des hommes Moldova și profesori voluntari conform unor proceduri și reguli concepute de organizație, în scopul de a oferi o experiență cât mai utilă copiilor, într-un mediu sigur.
                </div>
                <div class="noutate">
                    <h2 class="centered">Regulamentul privind evaluarea și notarea rezultatelor învățării, promovarea și absolvirea în învățământul primar și secundar </h2>
                    <span class="data"> 10/08/2022</span>


                    <a href="https://mecc.gov.md/sites/default/files/regulamentul_privind_evaluarea_si_notarea_rezultatelor_invatarii_promovarea_si_absolvirea_in_invatamantul_primar_si_secundar.pdf"> Ordin nr.70 din 30.01.2020</a>
                </div>
                <div class="noutate">
                    <h2 class="centered">Plăți închiriere manuale</h2>
                    <span class="data"> 28/06/2022</span>
                    <a href="https://mecc.gov.md/sites/default/files/ordin_619_28.06.22.pdf">Ordin nr. 619 din 28.06.2022</a>




                </div>
                <div class="noutate">
                    <h2 class="centered">Teze semestriale liceu</h2>
                    <span class="data"> 09/05/2022</span>
                    <img src="../images/s4.jpg">
                    <p>
                        În conformitate cu Planul-cadru pentru învățământul primar, gimnazial şi liceal, pentru anul de studii 2021-2022, aprobat prin Ordinul MEC nr. 200 din 20.02.2021, Regulamentul privind evaluarea şi notarea rezultatelor învățării, promovarea şi absolvirea
                        în învățământul primar şi secundar şi în scopul organizării eficiente a evaluărilor semestriale în învățământul liceal pentru anul şcolar 2021-2022, Direcţia inspecţie şcolară din cadrul Direcției Generale Educație, Tineret și
                        Sport a Consiliului municipal Chișinău a organizat ședința cu directorii instituțiilor de învățământ liceal și responsabilii de organizarea tezelor semestriale. Activitatea s-a desfășurat on-line. Menționăm că tezele semestriale
                        în anul de studii 2021-2022 se organizează în perioada: Sesiunea de iarnă: 10-17.12.2021 Sesiunea de vară: 16-24.05.2022. </p>

                </div>

            </div>
            <div class="fb-mobile">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmec.gov.md&tabs=timeline&width=350&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="400"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <br/>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftekwillinfiecarescoala&tabs=timeline&width=350&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350"
                    height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="fb-desktop">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmec.gov.md&tabs=timeline&width=300&height=550&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="550"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <br/>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftekwillinfiecarescoala&tabs=timeline&width=300&height=550&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300"
                    height="550" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


            </div>

        </section>

    </main>
    <footer>
        <div> IPLT Ștefan cel Mare și Sfânt ©️ </div>
        <div id="an">2022</div>
    </footer>
</body>

</html>